{
    "java.configuration.updateBuildConfiguration": "disabled",
    "explorer.sortOrderLexicographicOptions": "unicode",
    "editor.unicodeHighlight.allowedCharacters": {
    },
    "editor.fontFamily": "Anonymous Pro",
    "terminal.integrated.fontFamily": "Anonymous Pro",
    "editor.defaultFormatter": null,
    "terminal.integrated.fontLigatures.fallbackLigatures": [

        "<--",
        "<---",
        "<<-",
        "<-",
        "->",
        "->>",
        "-->",
        "--->",
        "<==",
        "<===",
        "<<=",
        "<=",
        "=>",
        "=>>",
        "==>",
        "===>",
        ">=",
        ">>=",
        "<->",
        "<-->",
        "<--->",
        "<---->",
        "<=>",
        "<==>",
        "<===>",
        "<====>",
        "::",
        ":::",
        "<~~",
        "</",
        "</>",
        "/>",
        "~~>",
        "==",
        "!=",
        "/=",
        "~=",
        "<>",
        "===",
        "!==",
        "!===",
        "<:",
        ":=",
        "*=",
        "*+",
        "<*",
        "<*>",
        "*>",
        "<|",
        "<|>",
        "|>",
        "+*",
        "=*",
        "=:",
        ":>",
        "/*",
        "*/",
        "+++",
        "<!--",
        "<!---"
    ]
}